<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exit"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/exit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/parametre"
        android:title="@string/parametre" />
    <item
        android:id="@+id/meteo"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/meteo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:onClick="recherche"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>